android-studio
appcleaner
atom
baidunetdisk
calibre
charles
dictunifier
eudic
font-gnu-unifont
font-han-nom-a
font-hanamina
font-noto-color-emoji
font-noto-emoji
font-noto-kufi-arabic
font-noto-mono
font-noto-naskh-arabic
font-noto-nastaliq-urdu
font-noto-sans
font-noto-sans-armenian
font-noto-sans-avestan
font-noto-sans-balinese
font-noto-sans-bamum
font-noto-sans-batak
font-noto-sans-bengali
font-noto-sans-brahmi
font-noto-sans-buginese
font-noto-sans-buhid
font-noto-sans-canadian-aboriginal
font-noto-sans-carian
font-noto-sans-cham
font-noto-sans-cherokee
font-noto-sans-cjk
font-noto-sans-cjk-jp
font-noto-sans-cjk-kr
font-noto-sans-cjk-sc
font-noto-sans-cjk-tc
font-noto-sans-coptic
font-noto-sans-cuneiform
font-noto-sans-cypriot
font-noto-sans-deseret
font-noto-sans-devanagari
font-noto-sans-egyptian-hieroglyphs
font-noto-sans-ethiopic
font-noto-sans-georgian
font-noto-sans-glagolitic
font-noto-sans-gothic
font-noto-sans-gujarati
font-noto-sans-gurmukhi
font-noto-sans-hanunoo
font-noto-sans-hebrew
font-noto-sans-imperial-aramaic
font-noto-sans-inscriptional-pahlavi
font-noto-sans-inscriptional-parthian
font-noto-sans-javanese
font-noto-sans-kaithi
font-noto-sans-kannada
font-noto-sans-kayah-li
font-noto-sans-kharoshthi
font-noto-sans-khmer
font-noto-sans-lao
font-noto-sans-lepcha
font-noto-sans-limbu
font-noto-sans-linear-b
font-noto-sans-lisu
font-noto-sans-lycian
font-noto-sans-lydian
font-noto-sans-malayalam
font-noto-sans-mandaic
font-noto-sans-meetei-mayek
font-noto-sans-mongolian
font-noto-sans-myanmar
font-noto-sans-n-ko
font-noto-sans-new-tai-lue
font-noto-sans-ogham
font-noto-sans-ol-chiki
font-noto-sans-old-italic
font-noto-sans-old-persian
font-noto-sans-old-south-arabian
font-noto-sans-old-turkic
font-noto-sans-oriya
font-noto-sans-osmanya
font-noto-sans-phags-pa
font-noto-sans-phoenician
font-noto-sans-rejang
font-noto-sans-runic
font-noto-sans-samaritan
font-noto-sans-saurashtra
font-noto-sans-shavian
font-noto-sans-sinhala
font-noto-sans-sundanese
font-noto-sans-syloti-nagri
font-noto-sans-symbols
font-noto-sans-syriac-eastern
font-noto-sans-syriac-estrangela
font-noto-sans-syriac-western
font-noto-sans-tagalog
font-noto-sans-tagbanwa
font-noto-sans-tai-le
font-noto-sans-tai-tham
font-noto-sans-tai-viet
font-noto-sans-tamil
font-noto-sans-telugu
font-noto-sans-thaana
font-noto-sans-thai
font-noto-sans-tibetan
font-noto-sans-tifinagh
font-noto-sans-ugaritic
font-noto-sans-vai
font-noto-sans-yi
font-noto-serif
font-noto-serif-armenian
font-noto-serif-cjk
font-noto-serif-cjk-jp
font-noto-serif-cjk-kr
font-noto-serif-cjk-sc
font-noto-serif-cjk-tc
font-noto-serif-georgian
font-noto-serif-khmer
font-noto-serif-lao
font-noto-serif-thai
google-backup-and-sync
google-chrome
intellij-idea
java
jd-gui
keka
kindle
libreoffice
mactex
macvim
microsoft-office
osxfuse
sage
sigil
sketch
staruml
thunder
virtualbox
vlc
wireshark
xmind
youku
